<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/passTwo"
        android:inputType="textPassword"
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:layout_marginTop="296dp"
        android:hint="Confirm Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountTitle"
        app:layout_constraintVertical_bias="0.0"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/usc_red"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/passOne"
        android:inputType="textPassword"
        android:layout_width="319dp"
        android:layout_height="62dp"
        android:layout_marginTop="212dp"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/passTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountTitle"
        app:layout_constraintVertical_bias="0.0"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/usc_red"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/emailField"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:layout_marginTop="128dp"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/passOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountTitle"
        app:layout_constraintVertical_bias="0.0"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/usc_red"/>

    <TextView
        android:id="@+id/createAccountTitle"
        android:layout_width="248dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:text="Create Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:fontFamily="@font/open_sans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/fullName"
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/emailField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountTitle"
        app:layout_constraintVertical_bias="0.0"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/usc_red"/>


</androidx.constraintlayout.widget.ConstraintLayout>